{
  "name": "quantic-identity-vault",
  "version": "0.3.0",
  "private": true,
  "productName": "Quantic Identity Vault",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "test": "node --check src/main.mjs && node --check src/preload.cjs && node --check src/renderer.js && node --check src/vault-core.mjs && node --test test/*.test.mjs",
    "dist:setup": "electron-builder --win nsis --x64 --config.artifactName=Quantic-Identity-Vault-Setup.exe",
    "dist:portable": "electron-builder --win portable --x64 --config.artifactName=Quantic-Identity-Vault-Portable.exe"
  },
  "devDependencies": {
    "electron": "44.4.2",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.quanticsillage.identityvault",
    "productName": "Quantic Identity Vault",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon-source.svg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
